<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vick">



    <meta name="description" content="InfinitasReset">





<title>全局锁和表锁 | InfinitasReset</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <link rel="alternate" href="/atom.xml" title="InfinitasReset" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tag</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/MySQL45讲学习笔记/">
                            MySQL45讲学习笔记
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                全局锁和表锁
            
            
        </div>
        <span class="post-date">
            3月 15, 2019
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>根据加锁的范围，MySQL 分为全局锁、表级锁和行锁三类。</p>
<h3 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h3><p>全局锁就是针对整个数据库实例加锁。</p>
<p>MySQL 提供加全局读锁的方法：Flush tables with read lock(FTWRL)。</p>
<p>解锁的方法：unlock tables</p>
<p>这个命令可以使整个库处于只读状态，而数据更新语句，数据定义语句和更新类事务的提交语句将全部被阻塞。</p>
<p>典型使用场景：做全库逻辑备份。</p>
<p>全库只读的<strong>风险：</strong></p>
<ul>
<li>如果在主库备份，备份期间都不能执行更新，业务基本停止。</li>
<li>如此在从库备份，备份期间从库不能执行主库同步过来的 binlog ，会导致主从延迟。</li>
</ul>
<p>使用官方自带的逻辑备份工具 mysqldump，只要加上参数 <strong>–single-transaction</strong>，导数据前会启动一个事务，来确保拿到一致性视图，由于 MVVC 的支持，这个过程中可以正常更新。<strong>一致性读确实很好，但前提必须引擎要支持这个隔离级别</strong>。比如，对于 MyISAM 这种不支持事务的引擎，只能使用 FTWRL 。</p>
<p><strong>所以，single-transaction 方法只适合所有的表使用事务引擎的库。</strong></p>
<p>使用 set global readonly=true 也可以让全库进入只读状态。<strong>但是还是不推荐使用，原因如下：</strong></p>
<ul>
<li>有些系统，readonly 的值被用来做其他逻辑。例如，用来判断一个库是主库还是从库。因此修改 global 变量影响更大，不建议使用。</li>
<li>在异常处理机制有差异。如果执行 FTWRL 命令后客户端发送异常断开，那么 MySQL 会自动释放这个全局锁，整个库回到可以正常更新的状态。而将整个库设为 readonly 之后，如客户端发送异常，则数据库就会一直保持 readonly 状态，这样会导致整个库长时间处于不可写状态，风险较高。</li>
</ul>
<h3 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h3><p>表级别的锁有两种：一种是表锁，一种是元数据锁 (meta data lock, MDL)</p>
<h4 id="表锁-lock-tables-…-read-write"><a href="#表锁-lock-tables-…-read-write" class="headerlink" title="表锁 (lock tables … read/write)"></a>表锁 (lock tables … read/write)</h4><p>可以使用 unlock tables 主动解锁，也可以在客户端断开的时候自动释放。lock tables 语法除了会限制别的线程读写外，也限定了本线程接下来的操作对象。</p>
<p>在没有出现更细粒度的锁的时候，表锁是最常用的处理并发的方式。而对于 InnoDB 这种支持行锁的引擎，一般不使用 lock tables 命令来控制并发，毕竟锁住整个表的影响面很大。</p>
<h4 id="MDL-锁"><a href="#MDL-锁" class="headerlink" title="MDL 锁"></a>MDL 锁</h4><p>MDL 不需要显式使用，在访问一个表的时候会被自动加上。MDL 的作用是，保持读写的正确性。可以想象一下，如果一个查询在遍历一个表中的数据，执行期间另一个线程对这个表结构做变更，删除一列，那么多拿到的结果对不上，肯定不行。</p>
<p>因此，在 MySQL 5.5 版本引入了 MDL，当对一个表做增删改查操作的时候，加 MDL 读锁；当对表做结构变更的时候，加 MDL 写锁。</p>
<ul>
<li>读锁之间不互斥，可多线程同事对一张表之间增删改查</li>
<li>读写锁之间，写锁之间互斥，用来保证变更表结构操作的安全性。所以如果有两个线程要同时给一个表加字段，其中一个要等另一个执行完才能开始执行。</li>
</ul>
<p><strong>ＭDL 锁有一个机制，MDL 会直到事务提交才释放，在做表结构变更的时候，可能会一不小心锁住线上查询和更新</strong>。</p>
<p>假设我们有个表 t，我们要做如下操作：</p>
   <img src="/2019/03/15/全局锁和表锁/MDL死锁操作.jpg" title="MDL死锁操作">
<p>由图可知：</p>
<ul>
<li>session A 先启动，这时会对表 t 加一个 MDL 读锁。由于 session B 需要的也是 MDL 读锁，因此可以正常执行</li>
<li>session C 会被 blocked，因为 session A 的 MDL 读锁还没有释放，而 session C 需要 MDL 写锁。</li>
<li>如果在 session C 之后还要对表t新申请 MDL 读锁的请求，会被 session C 阻塞。这就导致整个表都被锁住了，等于这个表完全不可读写了。</li>
<li>如果某个表上的查询语句频繁，而且客户端有重制机制，这个库的线程很快就会爆满。</li>
</ul>
<p><strong>那么怎么给一个小表加字段呢？</strong></p>
<ul>
<li><p>先解锁长事务，事务不提交，就会一直占着 MDL 锁。在 MySQL 的 information_schema 库的 innodb_trx 表中，可以查到当前执行的事务。如果要做 DDL 变更刚好有长事务执行，可以考虑先暂停 DDL, 或者 kill 掉这个长事务。</p>
</li>
<li><p>假设是个热点表，请求频繁。可以在 alter table 语句设置等待时间，如果在指定的等待时间里面能够拿到 MDL 写锁最好，拿不到也不要阻塞后面的业务语句，先放弃。之后开发人员再通过重试命令重复这个过程。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">NOWAIT</span> <span class="keyword">add</span> <span class="keyword">column</span> ...</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">WAIT</span> N <span class="keyword">add</span> <span class="keyword">column</span> ...</span><br></pre></td></tr></table></figure>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2019/03/17/数据库表的空间回收/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2019/03/13/刷脏页机制/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://www.infinitasreset.top/2019/03/15/全局锁和表锁/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2019/03/15/全局锁和表锁/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://vickworld.disqus.com/';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a href="https://hexo.io/">Hexo</a> & <a href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
